<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script>jQuery = jQuery.noConflict();</script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="prettymap.js"></script>
<div id="mymap" style="margin:50px auto 0px auto;"></div>
<div id="mymap2" style="margin:50px auto 0px auto;"></div>
<script>
flc_googleMap(3.158578,101.711702,300,600,'mymap');
flc_googleMap(3.178578,101.711600,300,600,'mymap2');
</script>
